server.servlet.contextPath=/api

spring.datasource.url=jdbc:postgresql://backend-demo.postgres.database.azure.com:5432/demo?sslmode=require
spring.datasource.username=${SPRINGBOOT_DS_USER}
spring.datasource.password=${SPRINGBOOT_DS_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.config.max-withdrawal-per-day=-1000